upstream service {
  server 127.0.0.1:5000;
}

server {
  listen 8080 default_server;

  access_log off;
  error_log off;

  client_max_body_size 1G;

  location @service {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    proxy_pass http://service;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
  }
}
