[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:flask]
startsecs=10
autostart=true
autorestart=true
directory=/app
command=flask run
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
